# MyBeerApp

./: .gitignore  README.md  azure-pipelines.yml
src/MyBeerApp/: MyBeerApp.sln
src/MyBeerApp/MyBeerApp.Api/: Dockerfile  MyBeerApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MyBeerApp/MyBeerApp.Api/Controllers/: BaseController.cs  BeerController.cs  ValuesController.cs
src/MyBeerApp/MyBeerApp.Application/: MyBeerApp.Application.csproj
src/MyBeerApp/MyBeerApp.Application/Beers/Specifications/: AllBeers.cs
src/MyBeerApp/MyBeerApp.Application/Beers/UseCases/: BeersHandler.cs
src/MyBeerApp/MyBeerApp.Application/Beers/UseCases/Entities/: BeersRequest.cs  BeersResponse.cs
src/MyBeerApp/MyBeerApp.Application/Shared/: HandlerBase.cs
src/MyBeerApp/MyBeerApp.Domain/Beers/: Beer.cs
src/MyBeerApp/MyBeerApp.Domain/Shared/: BaseEntity.cs  IRepository.cs
src/MyBeerApp/MyBeerApp.Infrastructure/: Constants.cs  MyBeerApp.Infrastructure.csproj
src/MyBeerApp/MyBeerApp.Infrastructure/Migrations/: 20190124200004_InitialCreate.Designer.cs  20190124200004_InitialCreate.cs  MyBeerAppContextModelSnapshot.cs
src/MyBeerApp/MyBeerApp.Infrastructure/Shared/: DatabaseContextFactory.cs  EfRepository.cs  IDatabaseContext.cs  MyBeerAppContext.cs  MyBeerAppContextFactory.cs
src/MyBeerApp/MyBeerApp.IntegrationTests/: ApiTestFixture.cs  Constants.cs  IApiDefinition.cs  MyBeerApp.IntegrationTests.csproj  WebTestFixture.cs
src/MyBeerApp/MyBeerApp.IntegrationTests/Api/: BeerControllerShould.cs
src/MyBeerApp/MyBeerApp.IntegrationTests/TestFixtures/: ApiTestDatabaseCollection.cs  ApiTestDatabaseFixture.cs  WebTestDatabaseCollection.cs  WebTestDatabaseFixture.cs
src/MyBeerApp/MyBeerApp.IntegrationTests/Web/: BeersPageShould.cs  HomePageShould.cs
src/MyBeerApp/MyBeerApp.Mocks/: MyBeerApp.Mocks.csproj
src/MyBeerApp/MyBeerApp.Mocks/Beers/: BeerData.cs
src/MyBeerApp/MyBeerApp.UnitTests/: CustomTestFixture.cs  MyBeerApp.UnitTests.csproj  UnitTest1.cs
src/MyBeerApp/MyBeerApp.UnitTests/Application/Beers/UseCases/: BeersHandlerShould.cs
src/MyBeerApp/MyBeerApp.UnitTests/Domain/Beers/: BeerShould.cs
src/MyBeerApp/MyBeerApp.Web/: Dockerfile  MyBeerApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MyBeerApp/MyBeerApp.Web/Pages/: Beers.cshtml  Beers.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyBeerApp/MyBeerApp.Web/Pages/Shared/: _Layout.cshtml
